# Game-Your-Fit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gameyourfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solusianakbangsa/gameyourfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidSide.html  constants.js  fireanim.html  script.js
app/src/main/java/com/example/gameyourfit/: MainActivity.kt
app/src/main/java/com/solusianakbangsa/gameyourfit/: AlphaOneActivity.kt  CamGameActivity.kt  DashboardActivity.kt  Exercise.kt  FileConstants.kt  Helper.kt  HomeActivity.kt  JsonConstants.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SensorActivity.kt  SensorConstants.kt  SensorViewModel.kt  SignupActivity.kt  TaskDictionary.kt  User.kt  UserAdapter.kt  UserInformationActivity.kt  UsernameGoogleActivity.kt  taskDictionary.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_top_rounded.xml  bg_top_rounded_gray.xml  border.xml  bottom_border.xml  bottom_border_primary_bg.xml  button_round.xml  default_pager_dot.xml  dotted_bottom_border.xml  dotted_vertical_border.xml  edit_round.xml  google_button.xml  ic_baseline_help_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_unverified.xml  ic_baseline_verified.xml  ic_baseline_warning_24.xml  ic_menu_friends.xml  ic_right.xml  icon_background.xml  layout_divider.xml  layout_divider_small.xml  menu_background_color.xml  menu_background_color_night.xml  menu_text_color.xml  menu_text_color_night.xml  progress_bar_rounded.xml  right_border.xml  side_nav_bar.xml  view_pager_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_alpha_one.xml  activity_calibrate.xml  activity_cam_arcade.xml  activity_cam_game.xml  activity_campaign.xml  activity_dashboard.xml  activity_fake_calibrate.xml  activity_home.xml  activity_level_info.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_streak.xml  activity_user_information.xml  activity_username_google.xml  app_bar_main.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_friends_content.xml  fragment_friends_list.xml  fragment_friends_request.xml  fragment_leaderboard.xml  fragment_leaderboard_content.xml  fragment_onboarding_page.xml  friend_card.xml  friend_request_card.xml  include_progress_overlay.xml  leaderboard_entry.xml  level_card.xml  nav_header_main.xml  no_entries_found.xml  onboarding_page_five.xml  onboarding_page_four.xml  onboarding_page_one.xml  onboarding_page_three.xml  onboarding_page_two.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_level_info.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_profile_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
