<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cam"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.solusianakbangsa.gameyourfit.cam.CameraSourcePreview
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="314dp">

    </com.solusianakbangsa.gameyourfit.cam.CameraSourcePreview>

    <com.solusianakbangsa.gameyourfit.cam.GraphicOverlay
        android:id="@+id/graph_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.solusianakbangsa.gameyourfit.cam.game.GameOverlay
        android:id="@+id/game_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rotate_phone_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="rotatePhone"
        app:layout_constraintBottom_toBottomOf="@+id/preview_view"
        app:layout_constraintEnd_toEndOf="@+id/preview_view"
        app:layout_constraintStart_toStartOf="@+id/preview_view"
        app:layout_constraintTop_toTopOf="@+id/preview_view"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/ic_baseline_screen_rotation_24" />

    <TextView
        android:id="@+id/rotate_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rotate your phone to landscape."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/preview_view"
        app:layout_constraintTop_toBottomOf="@+id/rotate_phone_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>