<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.level_info.LevelInfoActivity"
    tools:showIn="@layout/activity_level_info">


    <LinearLayout
        android:id="@+id/levelInfoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@drawable/layout_divider_small"
        android:showDividers="middle"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:outlineProvider="background"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:elevation="5dp"
            android:text="Level Info :">
        </TextView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/colorPrimary"
            app:cardCornerRadius="30dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:text="S T A R T"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="24sp"/>

        </com.google.android.material.card.MaterialCardView>

<!--        <Button-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/bg_rounded"-->
<!--            android:backgroundTint="?attr/colorPrimary"/>-->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>