<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendsRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/friendsContent"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/requestList"-->

        <!--            android:paddingBottom="10dp"-->
        <!--            android:showDividers="middle"-->
        <!--            android:divider="@drawable/layout_divider"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"/>-->
        </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>