<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin"
        >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="32dp"
            app:cardElevation="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:cardBackgroundColor="?attr/colorPrimaryVariant"
                    app:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:text="Welcome Back!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2">
                    </TextView>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cardProfilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:src="@color/transparent"
                    android:background="@drawable/ic_baseline_sentiment_very_satisfied_24"
                    android:backgroundTint="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529"
                    android:transitionName="keepProfilePicture"
                    android:focusable="true" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/cardUsernameShimmer"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardProfilePicture"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/cardUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:transitionName="keepNameText"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/cardLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:paddingStart="10dp"
                        android:text="Level 1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cardProfilePicture"
                        app:layout_constraintTop_toBottomOf="@id/cardUsernameShimmer" />

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_bar_rounded"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardLevel"
                        app:layout_constraintTop_toBottomOf="@id/cardUsernameShimmer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:paddingStart="10dp"
                        android:text="68 m ⏱"
                        android:textColor="@color/white"

                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cardProfilePicture"
                        app:layout_constraintTop_toBottomOf="@+id/cardLevel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/recommendationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Today's recommendation for you"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recommendationCard"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"

            app:layout_constraintTop_toBottomOf="@+id/recommendationText">

            <FrameLayout

            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:focusable="true">

            <ImageView
                android:id="@+id/recommendationFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/placeholder_profile_background"
                android:focusable="true">

            </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="?attr/colorPrimaryVariant"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/recommendationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Level 1 : Recommendation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2">

                    </TextView>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Gamemode"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendationCard" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/dashboardCampaign"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:background="@drawable/right_border"
                        android:backgroundTint="@color/gray_100"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/dashboardCampaignTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Campaign"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintLeft_toRightOf="@id/dashboardCampaign"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/dashboardCampaignDescription"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/bottom_border"
                        android:backgroundTint="@color/gray_100"
                        android:text="Play through a series of levels. Slowly increasing in intensity."
                        app:layout_constraintBottom_toTopOf="@id/dashboardCampaignPlay"
                        app:layout_constraintTop_toBottomOf="@id/dashboardCampaignTitle"
                        app:layout_constraintLeft_toRightOf="@id/dashboardCampaign"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:id="@+id/dashboardCampaignPlay"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_height="30dp"
                        android:background="?selectableItemBackground"
                        android:text="PLAY"

                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toRightOf="@id/dashboardCampaign"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboardCampaignDescription"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
