<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"

    app:cardBackgroundColor="?attr/colorPrimaryVariant">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/leaderboardRank"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/white"

            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/leaderboardName"
            />
        <TextView
            android:id="@+id/leaderboardName"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:text="@string/username"
            android:textSize="20sp"
            android:textColor="@color/white"

            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"

            app:layout_constraintLeft_toRightOf="@id/leaderboardRank"
            app:layout_constraintRight_toLeftOf="@id/leaderboardPoints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/leaderboardPoints"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:text="91238 pts"
            android:textSize="20sp"
            android:textColor="@color/white"

            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:layout_marginRight="@dimen/left_right_margin"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/leaderboardName"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>