<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:id="@+id/popupLayout"
    android:visibility="invisible"
    android:alpha="0.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popupCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:strokeWidth="4dp"
        app:strokeColor="?attr/colorPrimaryVariant">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="?attr/colorPrimaryVariant"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Level Complete!"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:paddingVertical="10dp"
                    android:textSize="14sp"
                    android:text="Level 1 : Game your'e Fit!!!"
                    android:textStyle="italic"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Time Elapsed : "
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/summaryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="00 : 06 : 24"
                    android:textSize="40sp"
                    android:background="@drawable/dotted_vertical_border"
                    android:backgroundTint="@color/gray_300"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingBottom="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Calories Lost : "
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/summaryCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="3000 cal"
                    android:textSize="40sp"
                    android:background="@drawable/dotted_vertical_border"
                    android:backgroundTint="@color/gray_300"
                    android:gravity="center"/>
                <RelativeLayout
                    android:paddingVertical="50dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="?attr/colorPrimary">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_menu_home"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <!--            Old stub used to include smaller elements, removed because not many elements-->
                <!--            <RelativeLayout-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginHorizontal="20dp"-->
                <!--                android:orientation="horizontal">-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Calorie lost : "-->
                <!--                    android:textSize="16sp"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="3000 cal "/>-->
                <!--            </RelativeLayout>-->
            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>