<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summaryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.0"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    tools:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/summaryCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:strokeColor="?attr/colorPrimaryVariant"
            app:strokeWidth="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimaryVariant"
                android:gravity="center"
                android:text="Level Complete!"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summaryTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Level 1 : Game your'e Fit!!!"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/summaryIcon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/summaryTimeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:text="Time Elapsed : "
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/summaryTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/dotted_vertical_border"
                        android:backgroundTint="@color/gray_300"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/summaryTimeHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="16dp"
                            android:text="00 :"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/summaryTimeMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="16dp"
                            android:text=" 06 "
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/summaryTimeSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingVertical="16dp"
                            android:text=": 24"
                            android:textSize="40sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/summaryCaloriesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:paddingTop="50dp"
                        android:paddingBottom="16dp"
                        android:text="Calories Lost : "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/summaryCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/dotted_vertical_border"
                        android:backgroundTint="@color/gray_300"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:text="3000 cal"
                        android:textSize="40sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/summaryFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Did you like this level?"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/summaryLikeButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="#00e676"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/summaryDislikeButton"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:src="@drawable/ic_baseline_thumb_up_24"
                                app:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/summaryDislikeButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="#ff3d00"
                            app:cardCornerRadius="10dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:src="@drawable/ic_baseline_thumb_down_24"
                                app:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/summaryHomeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="30dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardBackgroundColor="?attr/colorPrimary"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/summaryHome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="7dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_menu_home"
                                app:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>

                    <!--            Old stub used to include smaller elements, removed because not many elements-->
                    <!--                <RelativeLayout-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginHorizontal="20dp"-->
                    <!--                    android:orientation="horizontal">-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Calorie lost : "-->
                    <!--                        android:textSize="16sp"/>-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:text="3000 cal "/>-->
                    <!--                </RelativeLayout>-->
                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

</FrameLayout>